<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div > 
    <strong class="obe">LA OBESIDAD Y LA ANOREXIA, UNA PROBLEMATICA A NIVEL MUNDIAL</strong>
</div>
<div class="contenedor">
    <div class="obesid">
        <h2 class="tit">LA OBESIDAD:</h2>
        <h3>¿QUE ES LA OBESIDAD?</h3>
        <p>la obesidad se definen como una acumulación anormal o excesiva de grasa que puede ser perjudicial para la salud. </p>
        <img class="im" src="obesidad.png" alt="">
    </div>
    
    
    <div class="lista">
        <h3>Datos y cifras </h3>
        <ul class="asas">
            <li>Desde 1975, la obesidad se ha casi triplicado en todo el mundo.</li> 
            <li>En 2016, más de 1900 millones de adultos de 18 o más años tenían sobrepeso, de los cuales, más de 650 millones eran obesos.</li>
            <li>En 2016, el 39% de las personas adultas de 18 o más años tenían sobrepeso, y el 13% eran obesas. </li>
            <li>La mayoría de la población mundial vive en países donde el sobrepeso y la obesidad se cobran más vidas de personas que la insuficiencia ponderal.</li>
            <li>En 2016, 41 millones de niños menores de cinco años tenían sobrepeso o eran obesos.</li>
            <li>En 2016 había más de 340 millones de niños y adolescentes (de 5 a 19 años) con sobrepeso u obesidad.</li>
        </ul>
        <img class="censo" src="censo.png" alt="">
    </div>
    <div class="causas" >
        <h3>¿Qué causa el sobrepeso y la obesidad?</h3>
        <p>La causa fundamental del sobrepeso y la obesidad es un desequilibrio energético entre calorías consumidas y gastadas. A nivel mundial ha ocurrido lo siguiente:</p>
        <div class="lista2">
            <ul class="ashe">
                <li>un aumento en la ingesta de alimentos de alto contenido calórico que son ricos en grasa</li>
                <li>un descenso en la actividad física debido a la naturaleza cada vez más sedentaria de muchas formas de trabajo, los nuevos modos de transporte y la creciente urbanización.</li>
            </ul>
        </div>

            <p> A menudo los cambios en los hábitos alimentarios y de actividad física son consecuencia de cambios ambientales y sociales asociados al desarrollo y
                de la falta de políticas de apoyo en sectores como la salud; la agricultura; el transporte; la planificación urbana; el medio ambiente; 
                el procesamiento, distribución y comercialización de alimentos, y la educación.
            </p>
            <img class="gor" src="gordito.jpg" alt="">
        </div>
        <div class="conc"> 
            <h3>¿Cuáles son las consecuencias comunes del sobrepeso y la obesidad para la salud?</h3>
            <p>Un IMC elevado es un importante factor de riesgo de enfermedades no transmisibles, como las siguientes:</p>
            <ul class="ashe">
                <li>las enfermedades cardiovasculares (principalmente las cardiopatías y los accidentes cerebrovasculares), que fueron la principal causa de muertes en 2012; </li>
                <li>la diabetes</li>
                <li>los trastornos del aparato locomotor (en especial la osteoartritis, una enfermedad degenerativa de las articulaciones muy discapacitante)</li>
                <li>algunos cánceres (endometrio, mama, ovarios, próstata, hígado, vesícula biliar, riñones y colon).</li>
            </ul>
                <p> 
                    El riesgo de contraer estas enfermedades no transmisibles crece con el aumento del IMC.
                    La obesidad infantil se asocia con una mayor probabilidad de obesidad, muerte prematura y discapacidad en la edad adulta.
                    Sin embargo, además de estos mayores riesgos futuros, los niños obesos sufren dificultades respiratorias, mayor riesgo de fracturas e hipertensión,
                    y presentan marcadores tempranos de enfermedades cardiovasculares, resistencia a la insulina y efectos psicológicos.
               </p>
               <img class="prob" src="problemas.jpg" alt="">
        </div>
        <div class="a1" >
                <h3>¿Cómo pueden reducirse el sobrepeso y la obesidad?</h3>
                <p>El sobrepeso y la obesidad, así como las enfermedades no transmisibles vinculadas, pueden prevenirse en su mayoría. Son fundamentales unos entornos y 
                    comunidades favorables que permitan influir en las elecciones de las personas, de modo que la opción más sencilla (la más accesible, disponible y asequible) 
                    sea la más saludable en materia de alimentos y actividad física periódica, y en consecuencia prevenir el sobrepeso y la obesidad.
                </p>
                <h3>algunos concejos para ayudarte a evitar este transtorno alimenticio.</h3>
                <ul class="lol">
                    <li>limitar la ingesta energética procedente de la cantidad de grasa total y de azúcares</li>
                    <li>aumentar el consumo de frutas y verduras, así como de legumbres, cereales integrales y frutos secos</li>
                    <li>realizar una actividad física periódica (60 minutos diarios para los jóvenes y 150 minutos semanales para los adultos).</li>
                </ul>
                    <p>
                        La responsabilidad individual solo puede tener pleno efecto si las personas tienen acceso a un modo de vida sano. Por consiguiente, en el plano social,
                        es importante ayudar a las personas a seguir las recomendaciones mencionadas, mediante la ejecución sostenida de políticas demográficas y basadas en pruebas 
                        sientíficas que permitan que la actividad física periódica y las opciones alimentarias más saludables estén disponibles y sean asequibles y fácilmente accesibles 
                        para todos, en particular para las personas más pobres. Un ejemplo de una política de ese tipo es un impuesto sobre las bebidas azucaradas.
                    </p>
                </div>


                <div class="anorexia" >
                    <strong class="tit2">ANOREXIA</strong>
                    <h3>¿Qué es la anorexia?</h3>
                        <p> La anorexia es una condición psicológica caracterizada por el deseo de mantener el peso corporal más bajo posible.
                            Es un trastorno de salud mental asociado con bajo peso corporal, miedo a aumentar de peso, control sobre la dieta y el ejercicio. 
                            Las personas con anorexia otorgan gran importancia al control de su peso y estado físico, hasta el punto de interferir con la vida diaria.
                            La anorexia afecta a niñas y mujeres con mayor frecuencia, aunque recientemente también se está volviendo más común entre niños y hombres. 
                            Esta condición aumenta el riesgo de mortalidad en aquellos que la padecen, debido a las complicaciones asociadas con la condición de suicidio, 
                            ingesta de laxantes y ayudas dietéticas y vómitos después de consumir alimentos. Algunas personas comen compulsivamente y luego expulsan lo que 
                            se consume (vómitos), de la misma manera que los que sufren de bulimia nerviosa.</p>
                            <img class="an" src="anorexia.png" alt="">
                        </div>           
                        
                        <div class="anor">
                        <h3>Pronóstico de la enfermedad</h3>
                        <p>El pronóstico de la anorexia depende de la rapidez con que se haya diagnosticado la patología y de la voluntad real de curación del paciente. 
                            Gracias a la asistencia del psicólogo, sin embargo, es posible resolver completamente la enfermedad con éxito. El tiempo variará de un caso a otro.</p>
                           <img class="anr" src="an.webp" alt="">
                        </div>
                        <div class="espe">
                        <h3>¿Cuáles son las causas de la anorexia? </h3>
                        <p>La causa de la anorexia es actualmente desconocida y es probable que sea una combinación de varios factores, incluidos factores biológicos, psicológicos y ambientales.
                             La genética podría desempeñar un papel en el desarrollo de la anorexia, ya que hay una mayor probabilidad de que se desarrolle en personas que tienen antecedentes familiares 
                             positivos para la misma afección.
                            Algunos rasgos genéticos, como el perfeccionismo y la sensibilidad, están asociados con la anorexia nerviosa. Los factores psicológicos también pueden contribuir a la anorexia.
                             Algunas de las personas que desarrollan la afección muestran rasgos obsesivo-compulsivos que les facilitan seguir las rutinas y una dieta controlada. Algunas personas pueden 
                             tratar de controlar su ansiedad y otras afecciones psicológicas a través de la anorexia. Finalmente, las influencias ambientales también juegan un papel en el
                              desarrollo de la anorexia. En particular, entre las mujeres, el éxito y la autoestima se equiparan con los estándares de belleza, como ser delgada.
                        </p>
                        <h3>¿Qué especialista lo trata? </h3>
                        <p>Para una resolución positiva de la anorexia, a menudo es necesaria la participación de un equipo de expertos compuesto por psicólogos, psiquiatras, dietistas y pediatras.</p>
                        <img class="ps" src="psicologo.jpg" alt="">
                    </div>
                    <div class="que">
                    <h3>USTED SUFRE DE ALGUN TRANSTORNO ALIMENTICIO?</h3>
                    <p>si es asi cuentenos su problema y llene el formulario.</p>
                    
                        <form>
                            <label for="">Nombre completo</label>
                            <input type="text">
                            <label for="">Correo</label>
                            <input type="text">
                            <label for="">Número de celular</label>
                            <input type="text">
                            <label for="">cuentenos su problema</label>
                            <textarea name="" id="" cols="30" rows="0"></textarea>
                            <button>Enviar problema</button>
                
                        </form>




                    </div>
            </div>
 </div>



    
</body>
</html>